# VideoApp

app/: build.gradle
app/src/androidTest/java/com/use/dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/use/dagger/: AuthActivity.kt  BaseActivity.kt  BaseApplication.kt  MainActivity.kt  SessionManager.kt
app/src/main/java/com/use/dagger/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/use/dagger/di/auth/: AuthActivityBuildersModule.kt  AuthModule.kt  AuthViewModelsModule.kt
app/src/main/java/com/use/dagger/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainViewModelsModule.kt
app/src/main/java/com/use/dagger/models/: Post.kt  User.kt
app/src/main/java/com/use/dagger/network/: PlaceHolder.kt
app/src/main/java/com/use/dagger/network/auth/: AuthApi.kt
app/src/main/java/com/use/dagger/network/main/: MainApi.kt
app/src/main/java/com/use/dagger/ui/: PlaceHolder.java
app/src/main/java/com/use/dagger/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/use/dagger/ui/main/: MainActivity.kt  Resource.kt
app/src/main/java/com/use/dagger/ui/main/posts/: PostsFragment.kt  PostsRecyclerAdapter.kt  PostsViewModel.kt
app/src/main/java/com/use/dagger/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/use/dagger/util/: Constants.kt  VerticalSpacingItemDecoration.kt
app/src/main/java/com/use/dagger/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_mainCopy.xml  activity_main_copy.xml  activity_main_drawer_view_above_appbar.xml  fragment_profile.xml  layout_post_list_item.xml  main_toolbar.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/use/dagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
